# keycloak-playground

./: README.md
applications/: README.md  pom.xml
applications/hello-app/: Dockerfile  deployment.yaml  ingress.yml  pom.xml  service.yaml
applications/hello-app/src/main/java/com/mypieceofcode/helloapp/: HelloAppApplication.java
applications/hello-app/src/main/java/com/mypieceofcode/helloapp/api/: HelloApi.java
applications/hello-app/src/main/java/com/mypieceofcode/helloapp/api/impl/: HelloController.java
applications/hello-app/src/main/java/com/mypieceofcode/helloapp/config/: SecurityConfig.java
applications/hello-app/src/main/java/com/mypieceofcode/helloapp/model/: HelloResponse.java
applications/hello-app/src/main/resources/: application-kb.yml  application.yml
applications/hello-app/src/test/java/com/mypieceofcode/helloapp/: HelloAppApplicationTests.java
commons/: pom.xml
commons/logging/: pom.xml
commons/logging/src/main/java/com/mypieceofcode/logging/config/: LoggingAutoConfig.java
commons/logging/src/main/java/com/mypieceofcode/logging/filter/: MainLoggingFilter.java
commons/logging/src/main/java/com/mypieceofcode/logging/interceptor/: RequestInterceptor.java
commons/logging/src/main/java/com/mypieceofcode/logging/services/: HeaderNameProvider.java  IDGenerator.java
commons/logging/src/main/java/com/mypieceofcode/logging/utils/: DefaultHeaderNameProvider.java  UniqueIDGenerator.java
commons/logging/src/main/java/com/mypieceofcode/logging/wrapper/: ServletOutputStreamWrapper.java  SpringRequestWrapper.java  SpringResponseWrapper.java
elk/: deploy.sh
keycloak/: Dockerfile  deployment.yaml  docker-compose.yml  ingress.yml  keycloak-realm.json  schema-init.sql  service.yaml
monitoring/prometheus/: docker-compose.yml  prometheus.yml
postgress/: Dockerfile  docker-compose.yml  minikube.yml
postgress/init/: init-user-db.sh
